# Gumunufu

./: .gitignore  Gumunufu.sln  README.md
Gumunufu/: App-Git.config  Config.cs  Gumunufu.csproj  Program.cs
Gumunufu/Forms/: AccountInput.Designer.cs  AccountInput.cs  Categorise.Designer.cs  Categorise.cs  Home.Designer.cs  Home.cs  Manual.Designer.cs  Manual.cs  ManualAdd.Designer.cs  ManualAdd.cs  QuerySelector.Designer.cs  QuerySelector.cs  TotalBy.Designer.cs  TotalBy.cs  TransactionView.Designer.cs  TransactionView.cs
Gumunufu/Globals/: Config.cs  Resource.cs
Gumunufu/Helpers/: ColourCalculator.cs  CsvClient.cs  DataClient.cs  DataReader.cs  DataReaderMap.cs  FileImport.cs  StringHelper.cs
Gumunufu/Helpers/Colour/: ColourCalculator.cs
Gumunufu/Helpers/DataImport/: FileImportClient.cs  FileImportException.cs
Gumunufu/Helpers/FileImport/: FileImportClient.cs  FileImportException.cs
Gumunufu/Objects/: CellData.cs  Credential.cs  Transaction.cs  TransactionSet.cs  TransactionUpdate.cs
Gumunufu/Storage/: IStorageClient.cs  StorageClient.cs  StorageClientCreator.cs  StorageType.cs
Gumunufu/Storage/Csv/: CsvClient.cs  CsvDataReaderMap.cs
Gumunufu/Storage/Firebase/: FirebaseClient.cs
